# Mvproject

./: build.gradle
src/main/java/com/mever/api/: MeverApplication.java
src/main/java/com/mever/api/domain/: HomeController.java
src/main/java/com/mever/api/domain/analytics/: AnalyticsReporting.java  client_secrets.json
src/main/java/com/mever/api/domain/analytics/controller/: AnalyticsController.java
src/main/java/com/mever/api/domain/analytics/dto/: AnalyticsDto.java
src/main/java/com/mever/api/domain/analytics/entity/: Analytics.java
src/main/java/com/mever/api/domain/analytics/repository/: AnalyticsMapper.java  AnalyticsRepository.java
src/main/java/com/mever/api/domain/chating/config/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/mever/api/domain/chating/controller/: MessageController.java  RoomController.java  StompChatController.java
src/main/java/com/mever/api/domain/chating/dto/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/mever/api/domain/chating/repository/: ChatRoomRepository.java
src/main/java/com/mever/api/domain/email/controller/: SendController.java
src/main/java/com/mever/api/domain/email/dto/: EmailDto.java  ReservationEmailDto.java  SmsDto.java  SmsResponseDTO.java
src/main/java/com/mever/api/domain/email/entity/: Mail.java  ReservationMail.java  SendHistory.java
src/main/java/com/mever/api/domain/email/repository/: EmailMapper.java  EmailRepository.java  ReservationMailRepository.java  SendRepository.java
src/main/java/com/mever/api/domain/email/service/: SendService.java
src/main/java/com/mever/api/domain/mainAdmin/controller/: BoardController.java  FileUploadServlet.java  MainAdminController.java
src/main/java/com/mever/api/domain/mainAdmin/dto/: MainDto.java
src/main/java/com/mever/api/domain/mainAdmin/entity/: ItemContents.java  MainTitle.java  Menu.java  Reservation.java
src/main/java/com/mever/api/domain/mainAdmin/repository/: ItemContentsRepository.java  MainMapper.java  MainRepository.java  MenuRepository.java  ReservationRepository.java
src/main/java/com/mever/api/domain/mainAdmin/service/: FileService.java  MainAdminService.java
src/main/java/com/mever/api/domain/member/controller/: MemberController.java
src/main/java/com/mever/api/domain/member/dto/: LotteryDto.java  MemberReq.java  MemberRes.java
src/main/java/com/mever/api/domain/member/entity/: Member.java
src/main/java/com/mever/api/domain/member/repository/: MemberMapper.java  MemberRepository.java
src/main/java/com/mever/api/domain/member/service/: LotteryService.java  MemberService.java
src/main/java/com/mever/api/domain/payment/controller/: PaymentController.java
src/main/java/com/mever/api/domain/payment/dto/: CancelOrderDto.java  PaymentReq.java  PaymentRes.java  PaymentResHandleCardDto.java  PaymentResHandleDto.java
src/main/java/com/mever/api/domain/payment/entity/: CancelOrder.java  Orders.java  Subscription.java
src/main/java/com/mever/api/domain/payment/repository/: OrderMapper.java  (+3 more)
src/main/java/com/mever/api/domain/schedule/: ScheduledTasks.java
src/main/java/com/mever/api/global/config/: MvcConfiguration.java
src/main/java/com/mever/api/global/error/: CustomErrorController.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmailMapper.xml  mainMapper.xml  memberMapper.xml  paymentMapper.xml
src/main/resources/templates/: fail.html  index.html  itemList.html  refundRequire.html  sucess.html
src/test/java/com/mever/api/: MeverApplicationTests.java
(+18 files in other folders)
