plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mever'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.4'
    implementation 'io.swagger.core.v3:swagger-core:2.2.8'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.google.apis:google-api-services-analyticsreporting:v4-rev20211020-1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    // https://mvnrepository.com/artifact/org.webjars/stomp-websocket
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // JSON
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.54'
//    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.54'
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.54'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-quartz'
//    implementation 'org.springframework.boot:spring-boot-starter-web-services'
// WebSocket

   // implementation group: 'com.kakao.sdk', name: 'kakao-sdk-talk', version: '1.34.1'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}
test {
    enabled = false
}
tasks.named('test') {
    useJUnitPlatform()
}
//tasks.withType(JavaCompile) {
//    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
//}